# FocusToolWin

./: .gitignore  App.xaml  App.xaml.cs  FocusToolWin.csproj  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  license.txt
Capture/: CaptureInterop.cs  CaptureStageWindow.cs  WindowCaptureSession.cs
Models/: AnnotationDocument.cs  AnnotationEditHandle.cs  AnnotationGeometry.cs  AnnotationHistory.cs  AnnotationHitTesting.cs  AnnotationShape.cs  AnnotationStrokeGeometry.cs  AnnotationTool.cs  AppSettings.cs  InteractionMode.cs  LaserActivationMode.cs  RegionMask.cs  ShortcutSettings.cs  StrokeSmoothingLevel.cs  TimerMode.cs  TimerModel.cs  TimerSettings.cs
Native/: HotKeyManager.cs  KeyboardHook.cs  MouseHook.cs  NativeMethods.cs  Shortcut.cs  WindowCaptureExclusionScope.cs
Overlay/: AnnotationRenderer.cs  CursorClickButton.cs  CursorClickPulse.cs  CursorEffectsRenderer.cs  CursorHighlightFrame.cs  IOverlayInputHandler.cs  LaserTrailRenderer.cs  LiveAdjustmentHudFrame.cs  LiveAdjustmentHudRenderer.cs  MagnificationRuntime.cs  MagnifierHostWindow.cs  OverlayLayerComposer.cs  OverlayManager.cs  OverlayRenderOptions.cs  OverlaySnapshotData.cs  OverlaySurface.cs  OverlayToolbarWindow.cs  OverlayWindow.cs  PinnedLensHostForm.cs  PinnedLensHostWindow.cs  PinnedLensTransparentChildNativeWindow.cs  RectOverlayVisual.cs  RectSelectionRenderer.cs  RegionMaskRenderer.cs  RegionSpotlightRenderer.cs  ScreenBoardFrame.cs  ScreenPoint.cs  ScreenRect.cs  TimerLabelEditSession.cs  TimerTheme.cs  TimerTimeEditSession.cs  TimerTimeEditor.cs  TimerWindow.cs  ToolbarControls.cs  ToolbarLayoutBuilder.cs  ToolbarPositioner.cs  ToolbarStyles.cs  TrailModel.cs  TrailPoint.cs
Properties/: AssemblyInfo.cs
Verification/: FocusTool.Verification.csproj  Program.cs
(+49 files in other folders)
