<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\FocusTool.ico</ApplicationIcon>
    <AssemblyName>FocusTool</AssemblyName>
    <AssemblyTitle>FocusTool</AssemblyTitle>
    <Product>FocusTool</Product>
    <FileDescription>FocusTool</FileDescription>
    <Description>Screen focus, annotation, magnifier and pointer overlay for Windows.</Description>
    <RootNamespace>FocusTool.Win</RootNamespace>
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
    <Version>2.2.0</Version>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
    <FileVersion>2.2.0.0</FileVersion>
    <Authors>YaRus</Authors>
    <Company>YaRus</Company>
    <Copyright>Copyright (c) 2026 YaRus</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
  </ItemGroup>
</Project>
