<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FocusTool.Verification</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FocusToolWin.csproj" />
  </ItemGroup>
</Project>
